<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Netflix</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="favicons/netflix-svg.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="browse-container">
      <div class="list-profiles">
        <h1 class="main-question">Who's watching?</h1>
        <ul class="choose-profile">
          <li class="profile">
            <img
              src="./assets/images/rabbit.png"
              alt="a cute animated white rabbit"
            />
            <p>Zama & Clio</p>
          </li>
          <li class="profile">
            <img
              src="./assets/images/sonic.png"
              alt="Blue sonic animated character"
            />
            <p>Mii</p>
          </li>
          <li class="profile">
            <img
              src="./assets/images/will-smith.png"
              alt="a picture of will smith holding a walkie talkie"
            />
            <p>NourAllah</p>
          </li>
          <li class="profile">
            <img
              src="./assets/images/toygirl.png"
              alt="an animated girl smiling with blue hair"
            />
            <p>Nour</p>
          </li>
          <li class="profile">
            <img src="./assets/images/queen.png" alt="a queen" />
            <p>Mum</p>
          </li>
        </ul>
       </div>
       
      </div>
    </div>
    <button>Manage Profiles</button>
  </body>
</html>
